#Common
category.client.port=8082
category.client.host=http://localhost
category.client.categories=/api/v1/categories/
wiremock.client.port=8082

##Spring Test Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

##Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-test.xml
spring.liquibase.enabled=true
spring.jpa.show-sql=true